from random import uniform

#The T range is:  10.0 < T < 25.0
# start is 6:00:00, increment is 90 seconds, on the file not in the function.

def tr(start, stop, step):    # these are 3-tuples
    """Function that calculats three-time tuples.  It has option for reset to start-tuple.
        
    """
    i = 0
    end = [ stop[0], stop[1], stop[2] ]
    timeTu = [ start ]        #it is called timeTu but It is a LIST
    
    #list of tuples bec. the indices are used to add/calculate.  The gen/r yields tuples
      
    while ( timeTu[i][0] < stop[0] ):   #  variable stopping point (hours)
               
        timeTu.append([0, 0, 0]) 
        message = yield (timeTu[i])     #  this is the reset step 
        if message != None:
            print(timeTu)
            i = 0
            timeTu = [ start ]   # there is a message, go back to (6, 0, 0) 
            print(timeTu)

else:                    # no message to reset, keep going         
        
            i += 1 
        
            if timeTu[i-1][2] + step[2] >= 60:
                timeTu[i][0] = timeTu[i-1][0]                     # carry over the hours 
                timeTu[i][1] = timeTu[i-1][1] + step[1] + 1       #step[1] +1 to mins
                if timeTu[i][1] >= 60:                            #if sum > 60 mins 
                    timeTu[i][0] = timeTu[i-1][0] + 1             # 1 + hours
                    timeTu[i][1] = timeTu[i][1] % 60
                timeTu[i][2] = ( timeTu[i-1][2] + step[2] ) % 60  # remainder secs to ith 
                timeTu[i] = tuple(timeTu[i])                      # and now it's a tuple :D
                
        
            else:   # if seconds + 12 < 60
                timeTu[i][2] = timeTu[i-1][2] + step[2]         # just new entry for secs, 
                timeTu[i][1] = timeTu[i-1][1] + step[1]         # new mins entry
                timeTu[i][0] = timeTu[i-1][0]                   # carry over the hours 
                if timeTu[i][1] >= 60:                          # check for limit
                    timeTu[i][0] = timeTu[i-1][0] + 1           # hours + 1  
                    timeTu[i][1] = timeTu[i][1] % 60            # mins % 60
                timeTu[i] = tuple(timeTu[i])                    # and this is a tuple as well


if __name__ == '__main__':

    start1 = (6, 0, 0)
    end1 = (7, 00, 0)
    step1 = (0, 0, 30)

    tr1 = tr(start1, end1, step1) 


    with open("fnl_file1.txt", "w") as ff1:
        i = 0
        for x in tr1:
            if i%3 == 0:
                temp = uniform(10.0, 25.0)
                print(f"{str(x[0]).zfill(2)}:{str(x[1]).zfill(2)}:{str(x[2]).zfill(2)} {temp: 3.1f}\n" )
                ff1.write(f"{str(x[0]).zfill(2)}:{str(x[1]).zfill(2)}:{str(x[2]).zfill(2)} {temp: 3.1f}\n" )
            
            i += 1


                   